D:\CODE\C#\QQ2020\bin\Debug\QQ2020.exe.config
D:\CODE\C#\QQ2020\bin\Debug\QQ2020.exe
D:\CODE\C#\QQ2020\bin\Debug\QQ2020.pdb
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.csprojAssemblyReference.cache
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.Properties.Resources.resources
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.csproj.GenerateResource.cache
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.csproj.CoreCompileInputs.cache
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.exe
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.pdb
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.QQLogin.resources
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.FrmMain.resources
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.MessageList.resources
D:\CODE\C#\QQ2020\bin\Debug\Newtonsoft.Json.dll
D:\CODE\C#\QQ2020\bin\Debug\Newtonsoft.Json.xml
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.csproj.CopyComplete
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.FormTuYa.resources
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.Weather.resources
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.FrmSign.resources
D:\CODE\C#\QQ2020\bin\Debug\QQ2020.exe.manifest
D:\CODE\C#\QQ2020\bin\Debug\QQ2020.application
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.exe.manifest
D:\CODE\C#\QQ2020\obj\Debug\QQ2020.application
D:\CODE\C#\QQ2020\bin\Debug\MyMusicBox.exe
D:\CODE\C#\QQ2020\bin\Debug\AxInterop.WMPLib.dll
D:\CODE\C#\QQ2020\bin\Debug\Interop.WMPLib.dll
D:\CODE\C#\QQ2020\bin\Debug\MyMusicBox.pdb
D:\CODE\C#\QQ2020\bin\Debug\MyMusicBox.exe.config
D:\桌面\QQ2020\bin\Debug\QQ2020.exe.config
D:\桌面\QQ2020\bin\Debug\QQ2020.exe.manifest
D:\桌面\QQ2020\bin\Debug\QQ2020.application
D:\桌面\QQ2020\bin\Debug\QQ2020.exe
D:\桌面\QQ2020\bin\Debug\QQ2020.pdb
D:\桌面\QQ2020\bin\Debug\MyMusicBox.exe
D:\桌面\QQ2020\bin\Debug\Newtonsoft.Json.dll
D:\桌面\QQ2020\bin\Debug\AxInterop.WMPLib.dll
D:\桌面\QQ2020\bin\Debug\Interop.WMPLib.dll
D:\桌面\QQ2020\bin\Debug\MyMusicBox.pdb
D:\桌面\QQ2020\bin\Debug\MyMusicBox.exe.config
D:\桌面\QQ2020\bin\Debug\Newtonsoft.Json.xml
D:\桌面\QQ2020\obj\Debug\QQ2020.csprojAssemblyReference.cache
D:\桌面\QQ2020\obj\Debug\QQ2020.FormTuYa.resources
D:\桌面\QQ2020\obj\Debug\QQ2020.FrmMain.resources
D:\桌面\QQ2020\obj\Debug\QQ2020.FrmSign.resources
D:\桌面\QQ2020\obj\Debug\QQ2020.MessageList.resources
D:\桌面\QQ2020\obj\Debug\QQ2020.Properties.Resources.resources
D:\桌面\QQ2020\obj\Debug\QQ2020.QQLogin.resources
D:\桌面\QQ2020\obj\Debug\QQ2020.Weather.resources
D:\桌面\QQ2020\obj\Debug\QQ2020.csproj.GenerateResource.cache
D:\桌面\QQ2020\obj\Debug\QQ2020.csproj.CoreCompileInputs.cache
D:\桌面\QQ2020\obj\Debug\QQ2020.exe.manifest
D:\桌面\QQ2020\obj\Debug\QQ2020.application
D:\桌面\QQ2020\obj\Debug\QQ2020.csproj.CopyComplete
D:\桌面\QQ2020\obj\Debug\QQ2020.exe
D:\桌面\QQ2020\obj\Debug\QQ2020.pdb
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\QQ2020.exe.config
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\QQ2020.exe.manifest
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\QQ2020.application
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\QQ2020.exe
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\QQ2020.pdb
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\MyMusicBox.exe
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\Newtonsoft.Json.dll
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\AxInterop.WMPLib.dll
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\Interop.WMPLib.dll
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\MyMusicBox.pdb
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\MyMusicBox.exe.config
C:\Users\李侯爵\Desktop\软件\QQ2020\bin\Debug\Newtonsoft.Json.xml
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.csprojAssemblyReference.cache
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.FormTuYa.resources
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.FrmMain.resources
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.FrmSign.resources
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.MessageList.resources
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.Properties.Resources.resources
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.QQLogin.resources
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.Weather.resources
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.csproj.GenerateResource.cache
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.csproj.CoreCompileInputs.cache
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.exe.manifest
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.application
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.csproj.CopyComplete
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.exe
C:\Users\李侯爵\Desktop\软件\QQ2020\obj\Debug\QQ2020.pdb
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\QQ2020.exe.config
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\QQ2020.exe.manifest
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\QQ2020.application
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\QQ2020.exe
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\QQ2020.pdb
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\MyMusicBox.exe
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\Newtonsoft.Json.dll
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\AxInterop.WMPLib.dll
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\Interop.WMPLib.dll
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\MyMusicBox.pdb
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\MyMusicBox.exe.config
C:\Users\李侯爵\Desktop\QQ2020\bin\Debug\Newtonsoft.Json.xml
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.csprojAssemblyReference.cache
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.FormTuYa.resources
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.FrmChat.resources
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.FrmMain.resources
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.FrmSign.resources
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.MessageList.resources
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.Properties.Resources.resources
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.QQLogin.resources
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.Weather.resources
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.csproj.GenerateResource.cache
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.csproj.CoreCompileInputs.cache
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.exe.manifest
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.application
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.csproj.CopyComplete
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.exe
C:\Users\李侯爵\Desktop\QQ2020\obj\Debug\QQ2020.pdb
D:\CODE\QQ2020\bin\Debug\QQ2020.exe.config
D:\CODE\QQ2020\bin\Debug\QQ2020.exe.manifest
D:\CODE\QQ2020\bin\Debug\QQ2020.application
D:\CODE\QQ2020\bin\Debug\QQ2020.exe
D:\CODE\QQ2020\bin\Debug\QQ2020.pdb
D:\CODE\QQ2020\bin\Debug\MyMusicBox.exe
D:\CODE\QQ2020\bin\Debug\Newtonsoft.Json.dll
D:\CODE\QQ2020\bin\Debug\AxInterop.WMPLib.dll
D:\CODE\QQ2020\bin\Debug\Interop.WMPLib.dll
D:\CODE\QQ2020\bin\Debug\MyMusicBox.pdb
D:\CODE\QQ2020\bin\Debug\MyMusicBox.exe.config
D:\CODE\QQ2020\bin\Debug\Newtonsoft.Json.xml
D:\CODE\QQ2020\obj\Debug\QQ2020.csprojAssemblyReference.cache
D:\CODE\QQ2020\obj\Debug\QQ2020.FormTuYa.resources
D:\CODE\QQ2020\obj\Debug\QQ2020.FrmChat.resources
D:\CODE\QQ2020\obj\Debug\QQ2020.FrmMain.resources
D:\CODE\QQ2020\obj\Debug\QQ2020.FrmSign.resources
D:\CODE\QQ2020\obj\Debug\QQ2020.MessageList.resources
D:\CODE\QQ2020\obj\Debug\QQ2020.Properties.Resources.resources
D:\CODE\QQ2020\obj\Debug\QQ2020.QQLogin.resources
D:\CODE\QQ2020\obj\Debug\QQ2020.Weather.resources
D:\CODE\QQ2020\obj\Debug\QQ2020.csproj.GenerateResource.cache
D:\CODE\QQ2020\obj\Debug\QQ2020.csproj.CoreCompileInputs.cache
D:\CODE\QQ2020\obj\Debug\QQ2020.exe.manifest
D:\CODE\QQ2020\obj\Debug\QQ2020.application
D:\CODE\QQ2020\obj\Debug\QQ2020.csproj.CopyComplete
D:\CODE\QQ2020\obj\Debug\QQ2020.exe
D:\CODE\QQ2020\obj\Debug\QQ2020.pdb
D:\QQ\qq2020\bin\Debug\QQ2020.exe.config
D:\QQ\qq2020\bin\Debug\QQ2020.exe.manifest
D:\QQ\qq2020\bin\Debug\QQ2020.application
D:\QQ\qq2020\bin\Debug\QQ2020.exe
D:\QQ\qq2020\bin\Debug\QQ2020.pdb
D:\QQ\qq2020\bin\Debug\MyMusicBox.exe
D:\QQ\qq2020\bin\Debug\Newtonsoft.Json.dll
D:\QQ\qq2020\bin\Debug\AxInterop.WMPLib.dll
D:\QQ\qq2020\bin\Debug\Interop.WMPLib.dll
D:\QQ\qq2020\bin\Debug\MyMusicBox.pdb
D:\QQ\qq2020\bin\Debug\MyMusicBox.exe.config
D:\QQ\qq2020\bin\Debug\Newtonsoft.Json.xml
D:\QQ\qq2020\obj\Debug\QQ2020.csprojAssemblyReference.cache
D:\QQ\qq2020\obj\Debug\QQ2020.FormTuYa.resources
D:\QQ\qq2020\obj\Debug\QQ2020.FrmChat.resources
D:\QQ\qq2020\obj\Debug\QQ2020.FrmMain.resources
D:\QQ\qq2020\obj\Debug\QQ2020.FrmSign.resources
D:\QQ\qq2020\obj\Debug\QQ2020.MessageList.resources
D:\QQ\qq2020\obj\Debug\QQ2020.Properties.Resources.resources
D:\QQ\qq2020\obj\Debug\QQ2020.QQLogin.resources
D:\QQ\qq2020\obj\Debug\QQ2020.Weather.resources
D:\QQ\qq2020\obj\Debug\QQ2020.csproj.GenerateResource.cache
D:\QQ\qq2020\obj\Debug\QQ2020.csproj.CoreCompileInputs.cache
D:\QQ\qq2020\obj\Debug\QQ2020.exe.manifest
D:\QQ\qq2020\obj\Debug\QQ2020.application
D:\QQ\qq2020\obj\Debug\QQ2020.csproj.CopyComplete
D:\QQ\qq2020\obj\Debug\QQ2020.exe
D:\QQ\qq2020\obj\Debug\QQ2020.pdb
D:\桌面\Winform_Gitee\bin\Debug\QQ2020.exe.config
D:\桌面\Winform_Gitee\bin\Debug\QQ2020.exe.manifest
D:\桌面\Winform_Gitee\bin\Debug\QQ2020.application
D:\桌面\Winform_Gitee\bin\Debug\QQ2020.exe
D:\桌面\Winform_Gitee\bin\Debug\QQ2020.pdb
D:\桌面\Winform_Gitee\bin\Debug\MyMusicBox.exe
D:\桌面\Winform_Gitee\bin\Debug\Newtonsoft.Json.dll
D:\桌面\Winform_Gitee\bin\Debug\AxInterop.WMPLib.dll
D:\桌面\Winform_Gitee\bin\Debug\Interop.WMPLib.dll
D:\桌面\Winform_Gitee\bin\Debug\MyMusicBox.pdb
D:\桌面\Winform_Gitee\bin\Debug\MyMusicBox.exe.config
D:\桌面\Winform_Gitee\bin\Debug\Newtonsoft.Json.xml
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.csprojAssemblyReference.cache
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.FormTuYa.resources
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.FrmChat.resources
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.FrmMain.resources
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.FrmSign.resources
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.MessageList.resources
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.Properties.Resources.resources
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.QQLogin.resources
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.Weather.resources
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.csproj.GenerateResource.cache
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.csproj.CoreCompileInputs.cache
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.exe.manifest
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.application
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.csproj.CopyComplete
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.exe
D:\桌面\Winform_Gitee\obj\Debug\QQ2020.pdb
D:\QQbackpack\qq2020\bin\Debug\QQ2020.exe.config
D:\QQbackpack\qq2020\bin\Debug\QQ2020.exe.manifest
D:\QQbackpack\qq2020\bin\Debug\QQ2020.application
D:\QQbackpack\qq2020\bin\Debug\QQ2020.exe
D:\QQbackpack\qq2020\bin\Debug\QQ2020.pdb
D:\QQbackpack\qq2020\bin\Debug\MyMusicBox.exe
D:\QQbackpack\qq2020\bin\Debug\Newtonsoft.Json.dll
D:\QQbackpack\qq2020\bin\Debug\AxInterop.WMPLib.dll
D:\QQbackpack\qq2020\bin\Debug\Interop.WMPLib.dll
D:\QQbackpack\qq2020\bin\Debug\MyMusicBox.pdb
D:\QQbackpack\qq2020\bin\Debug\MyMusicBox.exe.config
D:\QQbackpack\qq2020\bin\Debug\Newtonsoft.Json.xml
D:\QQbackpack\qq2020\obj\Debug\QQ2020.csprojAssemblyReference.cache
D:\QQbackpack\qq2020\obj\Debug\QQ2020.FormTuYa.resources
D:\QQbackpack\qq2020\obj\Debug\QQ2020.FrmChat.resources
D:\QQbackpack\qq2020\obj\Debug\QQ2020.FrmMain.resources
D:\QQbackpack\qq2020\obj\Debug\QQ2020.FrmSign.resources
D:\QQbackpack\qq2020\obj\Debug\QQ2020.MessageList.resources
D:\QQbackpack\qq2020\obj\Debug\QQ2020.Properties.Resources.resources
D:\QQbackpack\qq2020\obj\Debug\QQ2020.QQLogin.resources
D:\QQbackpack\qq2020\obj\Debug\QQ2020.Weather.resources
D:\QQbackpack\qq2020\obj\Debug\QQ2020.csproj.GenerateResource.cache
D:\QQbackpack\qq2020\obj\Debug\QQ2020.csproj.CoreCompileInputs.cache
D:\QQbackpack\qq2020\obj\Debug\QQ2020.exe.manifest
D:\QQbackpack\qq2020\obj\Debug\QQ2020.application
D:\QQbackpack\qq2020\obj\Debug\QQ2020.csproj.CopyComplete
D:\QQbackpack\qq2020\obj\Debug\QQ2020.exe
D:\QQbackpack\qq2020\obj\Debug\QQ2020.pdb
D:\QQbackpack\qq2020\obj\Debug\QQ2020.FrmCutScreen.resources
D:\QQ\qq2020\obj\Debug\QQ2020.FrmCutScreen.resources
