D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csprojAssemblyReference.cache
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.exe
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.pdb
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe.config
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe.manifest
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.application
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.pdb
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.exe
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\Newtonsoft.Json.dll
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\AxInterop.WMPLib.dll
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\Interop.WMPLib.dll
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.pdb
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.exe.config
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\Newtonsoft.Json.xml
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FormTuYa.resources
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmChat.resources
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmCutScreen.resources
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmMain.resources
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmSign.resources
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.MessageList.resources
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.Properties.Resources.resources
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmLogin.resources
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmWeather.resources
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.GenerateResource.cache
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.CoreCompileInputs.cache
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.exe.manifest
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.application
D:\Desktop\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.CopyComplete
D:\Desktop\W-Kinlon-qq2020-master\qq2020\bin\Debug\CSkin.xml
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe.config
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe.manifest
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.application
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.exe
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\Newtonsoft.Json.dll
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\AxInterop.WMPLib.dll
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\Interop.WMPLib.dll
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.pdb
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.exe.config
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\Newtonsoft.Json.xml
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FormTuYa.resources
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmChat.resources
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmCutScreen.resources
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmMain.resources
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmSign.resources
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.MessageList.resources
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.Properties.Resources.resources
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmLogin.resources
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmWeather.resources
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.GenerateResource.cache
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.CoreCompileInputs.cache
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.exe.manifest
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.application
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.CopyComplete
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.exe
D:\桌面\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.pdb
D:\桌面\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.pdb
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe.config
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe.manifest
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.application
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.pdb
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.exe
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\Newtonsoft.Json.dll
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\AxInterop.WMPLib.dll
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\Interop.WMPLib.dll
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.pdb
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.exe.config
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\Newtonsoft.Json.xml
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csprojAssemblyReference.cache
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FormTuYa.resources
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmChat.resources
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmCutScreen.resources
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmMain.resources
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmSign.resources
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.MessageList.resources
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.Properties.Resources.resources
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmLogin.resources
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmWeather.resources
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.GenerateResource.cache
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.CoreCompileInputs.cache
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.exe.manifest
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.application
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.CopyComplete
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.exe
C:\Users\李侯爵\Desktop\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.pdb
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe.config
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe.manifest
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.application
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.pdb
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.exe
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\Newtonsoft.Json.dll
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\AxInterop.WMPLib.dll
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\Interop.WMPLib.dll
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.pdb
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.exe.config
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\Newtonsoft.Json.xml
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csprojAssemblyReference.cache
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FormTuYa.resources
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmChat.resources
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmCutScreen.resources
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmMain.resources
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmSign.resources
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.MessageList.resources
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.Properties.Resources.resources
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmLogin.resources
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmWeather.resources
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.GenerateResource.cache
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.CoreCompileInputs.cache
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.exe.manifest
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.application
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.CopyComplete
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.exe
E:\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.pdb
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe.config
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe.manifest
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.application
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.exe
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\QQ2020.pdb
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.exe
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\Newtonsoft.Json.dll
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\AxInterop.WMPLib.dll
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\Interop.WMPLib.dll
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.pdb
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\MyMusicBox.exe.config
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\bin\Debug\Newtonsoft.Json.xml
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csprojAssemblyReference.cache
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FormTuYa.resources
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmChat.resources
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmCutScreen.resources
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmMain.resources
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmSign.resources
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.MessageList.resources
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.Properties.Resources.resources
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmLogin.resources
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.FrmWeather.resources
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.GenerateResource.cache
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.CoreCompileInputs.cache
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.exe.manifest
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.application
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\WithMe.csproj.CopyComplete
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.exe
D:\桌面\W-Kinlon-qq2020-master\W-Kinlon-qq2020-master\qq2020\obj\Debug\QQ2020.pdb
D:\桌面\qq2020\bin\Debug\QQ2020.exe.config
D:\桌面\qq2020\bin\Debug\QQ2020.exe.manifest
D:\桌面\qq2020\bin\Debug\QQ2020.application
D:\桌面\qq2020\bin\Debug\QQ2020.exe
D:\桌面\qq2020\bin\Debug\QQ2020.pdb
D:\桌面\qq2020\bin\Debug\MyMusicBox.exe
D:\桌面\qq2020\bin\Debug\Newtonsoft.Json.dll
D:\桌面\qq2020\bin\Debug\AxInterop.WMPLib.dll
D:\桌面\qq2020\bin\Debug\Interop.WMPLib.dll
D:\桌面\qq2020\bin\Debug\MyMusicBox.pdb
D:\桌面\qq2020\bin\Debug\MyMusicBox.exe.config
D:\桌面\qq2020\bin\Debug\Newtonsoft.Json.xml
D:\桌面\qq2020\obj\Debug\WithMe.csprojAssemblyReference.cache
D:\桌面\qq2020\obj\Debug\QQ2020.FrmAddUser.resources
D:\桌面\qq2020\obj\Debug\QQ2020.FormTuYa.resources
D:\桌面\qq2020\obj\Debug\QQ2020.FrmChat.resources
D:\桌面\qq2020\obj\Debug\QQ2020.FrmCutScreen.resources
D:\桌面\qq2020\obj\Debug\QQ2020.FrmMain.resources
D:\桌面\qq2020\obj\Debug\QQ2020.FrmSign.resources
D:\桌面\qq2020\obj\Debug\QQ2020.MessageList.resources
D:\桌面\qq2020\obj\Debug\QQ2020.Properties.Resources.resources
D:\桌面\qq2020\obj\Debug\QQ2020.FrmLogin.resources
D:\桌面\qq2020\obj\Debug\QQ2020.FrmWeather.resources
D:\桌面\qq2020\obj\Debug\QQ2020.UserList.resources
D:\桌面\qq2020\obj\Debug\WithMe.csproj.GenerateResource.cache
D:\桌面\qq2020\obj\Debug\WithMe.csproj.CoreCompileInputs.cache
D:\桌面\qq2020\obj\Debug\QQ2020.exe.manifest
D:\桌面\qq2020\obj\Debug\QQ2020.application
D:\桌面\qq2020\obj\Debug\WithMe.csproj.CopyComplete
D:\桌面\qq2020\obj\Debug\QQ2020.exe
D:\桌面\qq2020\obj\Debug\QQ2020.pdb
D:\桌面\WithMe\bin\Debug\QQ2020.exe.config
D:\桌面\WithMe\bin\Debug\QQ2020.exe.manifest
D:\桌面\WithMe\bin\Debug\QQ2020.application
D:\桌面\WithMe\bin\Debug\QQ2020.exe
D:\桌面\WithMe\bin\Debug\QQ2020.pdb
D:\桌面\WithMe\bin\Debug\MyMusicBox.exe
D:\桌面\WithMe\bin\Debug\Newtonsoft.Json.dll
D:\桌面\WithMe\bin\Debug\AxInterop.WMPLib.dll
D:\桌面\WithMe\bin\Debug\Interop.WMPLib.dll
D:\桌面\WithMe\bin\Debug\MyMusicBox.pdb
D:\桌面\WithMe\bin\Debug\MyMusicBox.exe.config
D:\桌面\WithMe\bin\Debug\Newtonsoft.Json.xml
D:\桌面\WithMe\obj\Debug\WithMe.csprojAssemblyReference.cache
D:\桌面\WithMe\obj\Debug\QQ2020.FrmAddUser.resources
D:\桌面\WithMe\obj\Debug\QQ2020.FormTuYa.resources
D:\桌面\WithMe\obj\Debug\QQ2020.FrmChat.resources
D:\桌面\WithMe\obj\Debug\QQ2020.FrmCutScreen.resources
D:\桌面\WithMe\obj\Debug\QQ2020.FrmMain.resources
D:\桌面\WithMe\obj\Debug\QQ2020.FrmSign.resources
D:\桌面\WithMe\obj\Debug\QQ2020.MessageList.resources
D:\桌面\WithMe\obj\Debug\QQ2020.Properties.Resources.resources
D:\桌面\WithMe\obj\Debug\QQ2020.FrmLogin.resources
D:\桌面\WithMe\obj\Debug\QQ2020.FrmWeather.resources
D:\桌面\WithMe\obj\Debug\QQ2020.UserList.resources
D:\桌面\WithMe\obj\Debug\WithMe.csproj.GenerateResource.cache
D:\桌面\WithMe\obj\Debug\WithMe.csproj.CoreCompileInputs.cache
D:\桌面\WithMe\obj\Debug\QQ2020.exe.manifest
D:\桌面\WithMe\obj\Debug\QQ2020.application
D:\桌面\WithMe\obj\Debug\WithMe.csproj.CopyComplete
D:\桌面\WithMe\obj\Debug\QQ2020.exe
D:\桌面\WithMe\obj\Debug\QQ2020.pdb
D:\桌面\WithMe\bin\Debug\BouncyCastle.Crypto.dll
D:\桌面\WithMe\bin\Debug\Google.Protobuf.dll
D:\桌面\WithMe\bin\Debug\K4os.Compression.LZ4.dll
D:\桌面\WithMe\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\桌面\WithMe\bin\Debug\K4os.Hash.xxHash.dll
D:\桌面\WithMe\bin\Debug\MySql.Data.dll
D:\桌面\WithMe\bin\Debug\Renci.SshNet.dll
D:\桌面\WithMe\bin\Debug\System.Buffers.dll
D:\桌面\WithMe\bin\Debug\System.Memory.dll
D:\桌面\WithMe\bin\Debug\System.Numerics.Vectors.dll
D:\桌面\WithMe\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\桌面\WithMe\bin\Debug\Ubiety.Dns.Core.dll
D:\桌面\WithMe\bin\Debug\Zstandard.Net.dll
D:\桌面\WithMe\bin\Debug\Google.Protobuf.pdb
D:\桌面\WithMe\bin\Debug\Google.Protobuf.xml
D:\桌面\WithMe\bin\Debug\K4os.Compression.LZ4.xml
D:\桌面\WithMe\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\桌面\WithMe\bin\Debug\K4os.Hash.xxHash.xml
D:\桌面\WithMe\bin\Debug\MySql.Data.xml
D:\桌面\WithMe\bin\Debug\Renci.SshNet.xml
D:\桌面\WithMe\bin\Debug\System.Buffers.xml
D:\桌面\WithMe\bin\Debug\System.Memory.xml
D:\桌面\WithMe\bin\Debug\System.Numerics.Vectors.xml
D:\桌面\WithMe\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CODE\WithMe\bin\Debug\QQ2020.exe.config
D:\CODE\WithMe\bin\Debug\QQ2020.exe.manifest
D:\CODE\WithMe\bin\Debug\QQ2020.application
D:\CODE\WithMe\bin\Debug\QQ2020.exe
D:\CODE\WithMe\bin\Debug\QQ2020.pdb
D:\CODE\WithMe\bin\Debug\BouncyCastle.Crypto.dll
D:\CODE\WithMe\bin\Debug\Google.Protobuf.dll
D:\CODE\WithMe\bin\Debug\K4os.Compression.LZ4.dll
D:\CODE\WithMe\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\CODE\WithMe\bin\Debug\K4os.Hash.xxHash.dll
D:\CODE\WithMe\bin\Debug\MyMusicBox.exe
D:\CODE\WithMe\bin\Debug\MySql.Data.dll
D:\CODE\WithMe\bin\Debug\Newtonsoft.Json.dll
D:\CODE\WithMe\bin\Debug\Renci.SshNet.dll
D:\CODE\WithMe\bin\Debug\System.Buffers.dll
D:\CODE\WithMe\bin\Debug\System.Memory.dll
D:\CODE\WithMe\bin\Debug\System.Numerics.Vectors.dll
D:\CODE\WithMe\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CODE\WithMe\bin\Debug\Ubiety.Dns.Core.dll
D:\CODE\WithMe\bin\Debug\Zstandard.Net.dll
D:\CODE\WithMe\bin\Debug\AxInterop.WMPLib.dll
D:\CODE\WithMe\bin\Debug\Interop.WMPLib.dll
D:\CODE\WithMe\bin\Debug\MyMusicBox.pdb
D:\CODE\WithMe\bin\Debug\MyMusicBox.exe.config
D:\CODE\WithMe\bin\Debug\Google.Protobuf.pdb
D:\CODE\WithMe\bin\Debug\Google.Protobuf.xml
D:\CODE\WithMe\bin\Debug\K4os.Compression.LZ4.xml
D:\CODE\WithMe\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\CODE\WithMe\bin\Debug\K4os.Hash.xxHash.xml
D:\CODE\WithMe\bin\Debug\MySql.Data.xml
D:\CODE\WithMe\bin\Debug\Newtonsoft.Json.xml
D:\CODE\WithMe\bin\Debug\Renci.SshNet.xml
D:\CODE\WithMe\bin\Debug\System.Buffers.xml
D:\CODE\WithMe\bin\Debug\System.Memory.xml
D:\CODE\WithMe\bin\Debug\System.Numerics.Vectors.xml
D:\CODE\WithMe\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CODE\WithMe\obj\Debug\WithMe.csprojAssemblyReference.cache
D:\CODE\WithMe\obj\Debug\QQ2020.FrmAddUser.resources
D:\CODE\WithMe\obj\Debug\QQ2020.FormTuYa.resources
D:\CODE\WithMe\obj\Debug\QQ2020.FrmChat.resources
D:\CODE\WithMe\obj\Debug\QQ2020.FrmCutScreen.resources
D:\CODE\WithMe\obj\Debug\QQ2020.FrmMain.resources
D:\CODE\WithMe\obj\Debug\QQ2020.FrmSign.resources
D:\CODE\WithMe\obj\Debug\QQ2020.MessageList.resources
D:\CODE\WithMe\obj\Debug\QQ2020.Properties.Resources.resources
D:\CODE\WithMe\obj\Debug\QQ2020.FrmLogin.resources
D:\CODE\WithMe\obj\Debug\QQ2020.FrmWeather.resources
D:\CODE\WithMe\obj\Debug\QQ2020.UserList.resources
D:\CODE\WithMe\obj\Debug\WithMe.csproj.GenerateResource.cache
D:\CODE\WithMe\obj\Debug\WithMe.csproj.CoreCompileInputs.cache
D:\CODE\WithMe\obj\Debug\QQ2020.exe.manifest
D:\CODE\WithMe\obj\Debug\QQ2020.application
D:\CODE\WithMe\obj\Debug\WithMe.csproj.CopyComplete
D:\CODE\WithMe\obj\Debug\QQ2020.exe
D:\CODE\WithMe\obj\Debug\QQ2020.pdb
