[00:00.16]只要平凡-(电影《我不是药神》主题曲) - 张杰&张碧晨 
[00:01.45]词：格格
[00:02.11]曲：黄超
[00:04.79]也许很远或是昨天
[00:08.75]在这里或在对岸
[00:12.91]长路辗转离合悲欢
[00:16.96]人聚又人散
[00:21.13]放过对错才知答案
[00:25.30]活着的勇敢
[00:29.45]没有神的光环
[00:33.53]你我生而平凡
[00:37.82]在心碎中认清遗憾
[00:41.88]生命漫长也短暂
[00:45.96]跳动心脏长出藤蔓
[00:50.09]愿为险而战
[00:54.26]跌入灰暗坠入深渊
[00:58.39]沾满泥土的脸
[01:02.41]没有神的光环
[01:06.37]握紧手中的平凡
[01:10.75]此心此生无憾
[01:14.64]生命的火已点燃
[01:21.52]有一天也许会走远
[01:25.21]也许还能再相见
[01:29.40]无论在人群在天边
[01:33.47]让我再看清你的脸
[01:37.67]任泪水铺满了双眼
[01:41.67]虽无言泪满面
[01:45.86]不要神的光环
[01:49.72]只要你的平凡
[02:39.85]在心碎中认清遗憾
[02:43.95]生命漫长也短暂
[02:48.06]跳动心脏长出藤蔓
[02:52.09]愿为险而战
[02:56.31]跌入灰暗坠入深渊
[03:00.45]沾满泥土的脸
[03:04.50]没有神的光环
[03:08.38]握紧手中的平凡
[03:12.82]有一天也许会走远
[03:16.92]也许还能再相见
[03:21.13]无论在人群在天边
[03:25.00]让我再看清你的脸
[03:29.38]任泪水铺满了双眼
[03:33.31]虽无言泪满面
[03:37.61]不要神的光环
[03:41.42]只要你的平凡
[03:45.96]此心此生无憾
[03:49.74]生命的火已点燃
[03:55.82]音乐制作人：黄超
[03:56.12]编曲：黄超
[03:56.36]吉他：黄超
[03:56.57]单簧管：刘峤
[03:56.79]和音编写：黄超
[03:57.00]和音演唱：张杰 张碧晨
[03:57.24]人声录音师：汝文博/朱玉婷
[03:57.46]录音工作室：BIG.J Studio/香蕉计划录音棚
[03:57.69]混音师：周天澈
[03:57.90]母带工程师：周天澈
[03:58.15]母带工作室：TC Faders
[03:58.98]
